<html>
    <head>
    </head>
    <body>
        <h1>Simcraft Manual v1</h1>

        <div>
            <h3>Table of Contents</h3>
            <ol>
                <li>What is Simcraft</li>
                <li>Getting Started</li>
                <li>First Steps</li>
                <li>Reading the Reports</li>
                <li>Textual Configurations
                    <ul>
                        <li>Comments</li>
                        <li>Long Strings</li>
                        <li>Sequences</li>
                        <li>White Spacing and Tabs</li>
                        <li>Naming Configurations</li>
                        <li>Text Template</li>
                    </ul>
                </li>
                <li>Examples
                    <ul>
                        <li>Importing your character manually</li>
                        <li>Compute Stat Scaling Factors</li>
                        <li>Compare Two or more Trinkets</li>
                        <li>Stat Plotting</li>
                        <li>Stat Weights</li>
                    </ul>
                </li>
                <li>Sample Profile</li>
                <li>SimC Addon Direct Input</li>
                <li>FAQ</li>
                <li>Appendix
                    <ul>
                        <li>Fighting Variance</li>
                        <li>SimulationCraft for Tanking</li>
                        <li>Theck-Meloree Index
                            <ul>
                                <li>Derivation</li>
                                <li>Continuous Derivation</li>
                            </ul>
                        </li>
                    </ul>
                </li>
            </ol>

            <h3>What is SimCraft?</h3>
            <p>SimulationCraft or SimCraft for short is a free, open source simulation software for World of Warcraft. It can simulate fights with a single or multiple players with or without boss mechanics and on multiple targets over many iterations in order to provide detailed statistical breakdowns of the fights and a graphical output for ease of use and readability.</p>
            <p>Since SimulationCraft is only a simulation, the numbers are likely to change between uses due to random number generation or RNG. However, the default number of iterations on any simulation is 10,000 times, minimizing the effect RNG has in the long run and allowing you average the output of the simulation.</p>    
            <p>Being a simulation means SimCraft has advantages in accuracy over pure spreadsheet and formula driven damage per second (DPS) driven tools like Pawn, Rawr, or DPS Spreadsheets.Being a simulation allows SimCraft to solve more complex problems as well, such as gear comparisons, or interspersed area fights. SimCraft offers several advantages over other simulation software.</p>   
            <p><b>Reliability:</b> Easy to develop, easy to verify. All mechanics in SimCraft are accounted for, all mathematical outcomes calculated. Nothing is approximated. Open documentation assures the user that the outcomes are verified accurate.</p>
        </div>
        
    </body>
</html>